total 44
drwxr-xr-x 2 root root 266 Sep  5 14:47 .
drwxr-xr-x 6 root root 121 Sep  5 13:07 ..
-rwxr--r-- 1 root root  30 Sep  5 13:13 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 13:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:50 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 14:01 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 14:07 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 14:10 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 14:22 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 14:39 7-file
-rwxr--r-- 1 root root  36 Sep  5 14:46 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 14:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 14:47 ls_cwd_content
-rw-r--r-- 1 root root  20 Sep  5 13:09 README.md
